# TrackingLibrary

./: README.md  TrackingLibrary.sln
ClientExample/: ClientExample.csproj  Program.cs
ServerExample/: Program.cs  Server.cs  ServerExample.csproj  ServerOptions.cs  SqlDynamic.cs  XMLToArray.php  app.config
TrackingLibrary/: BinarySerializator.cs  Class1.cs  DynamicHelper.cs  EventSender.cs  EventSenderOptions.cs  ObjectSerializer.cs  TrackingLibrary.csproj  XMLSerializer.cs
